# Add these settings to your ~/.bashrc to use the git fanciness contained herein.

source <path to the file>/git-completion

export GIT_PS1_SHOWDIRTYSTATE=true
export PS1="\[\033[00m\]\u@\h\[\033[01;36m\] \w \[\033[31m\]\$(__git_ps1)\$(parse_svn_branch) \[\033[00m\]$\[\033[00m\] "

#######################################
# git aliases
#######################################

alias gb='git branch'
alias gba='git branch -a | grep -v braid'
alias gd='git diff | mate'
alias gst='git st'
alias gsm='git submodule'

alias github="open \`git config -l | grep 'remote.origin.url' | sed -n 's/remote.origin.url=git@github.com:\(.*\)\/\(.*\).git/https:\/\/github.com\/\1\/\2/p'\`"
